function solution(new_id) {
  var answer = '';
  
  answer = new_id
      // 1.소문자로 변환
      .toLowerCase()

      /* 모든 정규표현식 뒤에 'g'가 붙는데,
         이것은 정규표현식과 일치하는 패턴 맨 첫번째가 아니라,
       문자열 전체를 탐색하면서 일치하는 모든 패턴을 찾게된다. */

      // 2. 알파벳 소문자, 숫자, 빼기(-), 밑줄(_), 마침표(.)를 제외한 모든 문자를 제거합니다.
      .replace(/[^\w-_.]/g, '')
      // 3. 마침표(.)가 2번 이상 연속된 부분을 하나의 마침표(.)로 치환합니다.
      .replace(/\.{2,}/g, '.')
      // 4. 마침표(.)가 처음이나 끝에 위치한다면 제거합니다.
      .replace(/^\.|\.$/g, '')
      // 5. 빈 문자열이라면, new_id에 'a'를 대입합니다.
      .padEnd(1, 'a')
      // 6. new_id의 길이가 16자 이상이면, new_id의 첫 15개의 문자를 제외한 나머지 문자들을 모두 제거합니다.
      .slice(0, 15)
      //    만약 제거 후 마침표(.)가 new_id의 끝에 위치한다면 끝에 위치한 마침표(.) 문자를 제거합니다.\
      .replace(/\.$/g, '');
  
  // 7. new_id의 길이가 2자 이하라면, new_id의 마지막 문자를 new_id의 길이가 3이 될 때까지 반복해서 끝에 붙입니다.
  answer = answer.padEnd(3, answer[answer.length - 1]);
  
  return answer;
}